hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Catalog_IDEA
hibernate.connection.username=Kuramov
hibernate.connection.password=Rehfvif
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect